<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="MEIO LADO">
        <file id="0" name="MEIO LADO/CORPO.png" width="175" height="244" pivot_x="0" pivot_y="1"/>
        <file id="1" name="MEIO LADO/BUMBUM.png" width="136" height="68" pivot_x="0" pivot_y="1"/>
        <file id="2" name="MEIO LADO/CABECA1.png" width="266" height="305" pivot_x="0" pivot_y="1"/>
        <file id="3" name="MEIO LADO/BRACO ISUPERIOR.png" width="60" height="131" pivot_x="0.5" pivot_y="1"/>
        <file id="4" name="MEIO LADO/BRACO INFERIOR.png" width="72" height="192" pivot_x="0" pivot_y="1"/>
        <file id="5" name="MEIO LADO/SHORTZ1.png" width="88" height="89" pivot_x="0" pivot_y="1"/>
        <file id="6" name="MEIO LADO/SHORTZ2.png" width="91" height="97" pivot_x="0" pivot_y="1"/>
        <file id="7" name="MEIO LADO/PERNA SUPERIOR.png" width="37" height="87" pivot_x="0" pivot_y="1"/>
        <file id="8" name="MEIO LADO/PERNA INFERIOR.png" width="42" height="98" pivot_x="0" pivot_y="1"/>
        <file id="9" name="MEIO LADO/TENIS1.png" width="154" height="95" pivot_x="0" pivot_y="1"/>
        <file id="10" name="MEIO LADO/CARRINHO FRENTE.png" width="367" height="368" pivot_x="0" pivot_y="1"/>
        <file id="11" name="MEIO LADO/CARRINHO ATRAS.png" width="345" height="354" pivot_x="0" pivot_y="1"/>
        <file id="12" name="MEIO LADO/RODINHA.png" width="46" height="46" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="159.271" h="10"/>
        <obj_info name="bone_001" type="bone" w="298.115" h="10"/>
        <obj_info name="bone_002" type="bone" w="71.9495" h="10"/>
        <obj_info name="bone_003" type="bone" w="202.934" h="10"/>
        <obj_info name="bone_004" type="bone" w="95.2249" h="10"/>
        <obj_info name="bone_005" type="bone" w="146.682" h="10"/>
        <obj_info name="bone_006" type="bone" w="30.1127" h="10"/>
        <obj_info name="bone_007" type="bone" w="44.6707" h="10"/>
        <obj_info name="bone_008" type="bone" w="39.8058" h="10"/>
        <obj_info name="bone_009" type="bone" w="147.602" h="10"/>
        <obj_info name="bone_010" type="bone" w="40.7883" h="10"/>
        <obj_info name="bone_011" type="bone" w="33.9944" h="10"/>
        <obj_info name="bone_012" type="bone" w="133.042" h="10"/>
        <obj_info name="bone_013" type="bone" w="190.371" h="10"/>
        <obj_info name="bone_014" type="bone" w="71.3256" h="10"/>
        <obj_info name="bone_015" type="bone" w="58.0645" h="10"/>
        <obj_info name="bone_016" type="bone" w="65.3226" h="10"/>
        <obj_info name="bone_017" type="bone" w="66.9403" h="10"/>
        <obj_info name="bone_018" type="bone" w="255.673" h="10"/>
        <obj_info name="bone_019" type="bone" w="172.971" h="10"/>
        <animation id="0" name="BACKUP" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="21" key="0"/>
                    <bone_ref id="1" parent="0" timeline="22" key="0"/>
                    <bone_ref id="2" parent="0" timeline="23" key="0"/>
                    <bone_ref id="3" parent="2" timeline="24" key="0"/>
                    <bone_ref id="4" parent="0" timeline="25" key="0"/>
                    <bone_ref id="5" parent="4" timeline="26" key="0"/>
                    <bone_ref id="6" parent="0" timeline="27" key="0"/>
                    <bone_ref id="7" parent="6" timeline="28" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="8" timeline="30" key="0"/>
                    <bone_ref id="10" parent="6" timeline="31" key="0"/>
                    <bone_ref id="11" parent="10" timeline="32" key="0"/>
                    <bone_ref id="12" parent="11" timeline="33" key="0"/>
                    <bone_ref id="13" timeline="34" key="0"/>
                    <bone_ref id="14" parent="13" timeline="35" key="0"/>
                    <bone_ref id="15" parent="13" timeline="36" key="0"/>
                    <bone_ref id="16" parent="13" timeline="37" key="0"/>
                    <bone_ref id="17" parent="13" timeline="38" key="0"/>
                    <object_ref id="0" parent="5" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" parent="9" timeline="10" key="0" z_index="6"/>
                    <object_ref id="7" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="7" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" parent="1" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="3" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="4" key="0" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="19" key="0" z_index="15"/>
                    <object_ref id="16" parent="15" timeline="20" key="0" z_index="16"/>
                    <object_ref id="17" parent="13" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" parent="14" timeline="17" key="0" z_index="18"/>
                    <object_ref id="19" parent="16" timeline="18" key="0" z_index="19"/>
                    <object_ref id="20" parent="13" timeline="15" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="CORPO">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-78.610647" y="491.573168" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="BUMBUM">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15.761295" y="-47.1958" angle="88.15239" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="CABECA1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="276.759747" y="142.640567" angle="268.880355" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="BRACO ISUPERIOR">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.417109" y="3.041715" angle="86.905942" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="BRACO INFERIOR">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-25.288161" y="-33.714555" angle="89.177629" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="BRACO ISUPERIOR_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-13.88842" y="-0.530913" angle="87.662694" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="BRACO INFERIOR_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-42.983463" y="-30.879915" angle="88.103482" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="SHORTZ1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-12.618064" y="-37.291835" angle="88.754636" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="SHORTZ2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-19.346636" y="-43.306293" angle="88.636072" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="PERNA SUPERIOR">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-22.340432" y="-17.898914" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="PERNA INFERIOR">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-16.704866" y="-14.995675" angle="88.869309"/>
                </key>
            </timeline>
            <timeline id="11" name="TENIS1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-91.966466" y="92.674251"/>
                </key>
            </timeline>
            <timeline id="12" name="TENIS1_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-148.164813" y="105.897392"/>
                </key>
            </timeline>
            <timeline id="13" name="PERNA SUPERIOR_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-30.095541" y="-12.077617" angle="88.363423" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="PERNA INFERIOR_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-24.088374" y="-12.74401" angle="88.745548" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" name="CARRINHO FRENTE">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="301.547895" y="-161.873075" angle="179.440635"/>
                </key>
            </timeline>
            <timeline id="16" name="CARRINHO ATRAS">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="302.983569" y="-164.911535" angle="179.440635"/>
                </key>
            </timeline>
            <timeline id="17" name="RODINHA">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="36.399721" y="-6.709903" angle="88.602819"/>
                </key>
            </timeline>
            <timeline id="18" name="RODINHA_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="32.20621" y="-5.521995" angle="90"/>
                </key>
            </timeline>
            <timeline id="19" name="RODINHA_001">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="27.237424" y="1.704785" angle="90.924045" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" name="RODINHA_002">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="20.782634" y="10.045592" angle="88.72697"/>
                </key>
            </timeline>
            <timeline id="21" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.621359" y="256.31068" angle="91.397181" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="195.182304" y="-0.875894" angle="359.722464" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="160.241239" y="-79.659" angle="177.849315"/>
                </key>
            </timeline>
            <timeline id="24" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="101.400121" y="5.214115" angle="357.728313"/>
                </key>
            </timeline>
            <timeline id="25" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="175.356167" y="25.920925" angle="179.739974"/>
                </key>
            </timeline>
            <timeline id="26" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="126.385751" y="1.643173" angle="359.559212" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.911755" y="0.071018" angle="180.450429"/>
                </key>
            </timeline>
            <timeline id="28" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.624825" y="35.340215" angle="359.397754" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="29" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.507459" y="1.793582" angle="358.754636" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="56.31068" y="-0.970874" angle="1.130691"/>
                </key>
            </timeline>
            <timeline id="31" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.74502" y="-23.820995" angle="359.516317"/>
                </key>
            </timeline>
            <timeline id="32" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.611848" y="-0.138657" angle="0.27265"/>
                </key>
            </timeline>
            <timeline id="33" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="56.343166" y="0.332735" angle="359.617875"/>
                </key>
            </timeline>
            <timeline id="34" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-187.283777" y="224.142122" angle="180.559365"/>
                </key>
            </timeline>
            <timeline id="35" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-26.541058" y="165.278674" angle="90.837816"/>
                </key>
            </timeline>
            <timeline id="36" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.893534" y="166.814946" angle="90.713665"/>
                </key>
            </timeline>
            <timeline id="37" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="242.591262" y="167.749537" angle="89.440635"/>
                </key>
            </timeline>
            <timeline id="38" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="272.318326" y="156.168449" angle="88.51659" scale_x="1"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="BACKUP_000" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="21" key="0"/>
                    <bone_ref id="1" parent="0" timeline="22" key="0"/>
                    <bone_ref id="2" parent="0" timeline="23" key="0"/>
                    <bone_ref id="3" parent="2" timeline="24" key="0"/>
                    <bone_ref id="4" parent="0" timeline="25" key="0"/>
                    <bone_ref id="5" parent="4" timeline="26" key="0"/>
                    <bone_ref id="6" parent="0" timeline="27" key="0"/>
                    <bone_ref id="7" parent="6" timeline="28" key="0"/>
                    <bone_ref id="8" parent="7" timeline="29" key="0"/>
                    <bone_ref id="9" parent="8" timeline="30" key="0"/>
                    <bone_ref id="10" parent="9" timeline="39" key="0"/>
                    <bone_ref id="11" parent="6" timeline="31" key="0"/>
                    <bone_ref id="12" parent="11" timeline="32" key="0"/>
                    <bone_ref id="13" parent="12" timeline="33" key="0"/>
                    <bone_ref id="14" parent="13" timeline="40" key="0"/>
                    <bone_ref id="15" timeline="34" key="0"/>
                    <bone_ref id="16" parent="15" timeline="35" key="0"/>
                    <bone_ref id="17" parent="15" timeline="36" key="0"/>
                    <bone_ref id="18" parent="15" timeline="37" key="0"/>
                    <bone_ref id="19" parent="15" timeline="38" key="0"/>
                    <object_ref id="0" parent="19" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="17" timeline="20" key="0" z_index="1"/>
                    <object_ref id="2" parent="15" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="5" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="12" timeline="13" key="0" z_index="5"/>
                    <object_ref id="6" parent="13" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" parent="14" timeline="12" key="0" z_index="7"/>
                    <object_ref id="8" parent="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="11" key="0" z_index="10"/>
                    <object_ref id="11" parent="6" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" parent="11" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" parent="7" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" timeline="0" key="0" z_index="14"/>
                    <object_ref id="15" parent="1" timeline="2" key="0" z_index="15"/>
                    <object_ref id="16" parent="16" timeline="17" key="0" z_index="16"/>
                    <object_ref id="17" parent="18" timeline="18" key="0" z_index="17"/>
                    <object_ref id="18" parent="2" timeline="3" key="0" z_index="18"/>
                    <object_ref id="19" parent="3" timeline="4" key="0" z_index="19"/>
                    <object_ref id="20" parent="15" timeline="15" key="0" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="CORPO">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-78.610647" y="491.573168" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="BUMBUM">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-15.761295" y="-47.1958" angle="88.15239" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="CABECA1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="276.759747" y="142.640567" angle="268.880355" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="BRACO ISUPERIOR">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.417109" y="3.041715" angle="86.905942" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="BRACO INFERIOR">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-25.288161" y="-33.714555" angle="89.177629" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="BRACO ISUPERIOR_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-13.88842" y="-0.530913" angle="87.662694" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="BRACO INFERIOR_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-42.983463" y="-30.879915" angle="88.103482" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="SHORTZ1">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-12.618064" y="-37.291835" angle="88.754636" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="SHORTZ2">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-19.346636" y="-43.306293" angle="88.636072" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="PERNA SUPERIOR">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-22.340432" y="-17.898914" angle="90"/>
                </key>
            </timeline>
            <timeline id="10" name="PERNA INFERIOR">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-30.040626" y="-17.127363" angle="88.379478" scale_x="2.833863" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="11" name="TENIS1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-73.739516" y="-120.948253" angle="89.111765" scale_x="2.833863" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" name="TENIS1_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-76.04527" y="-114.557448" angle="87.633752" scale_x="2.042454" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="13" name="PERNA SUPERIOR_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-30.095541" y="-12.077617" angle="88.363423" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" name="PERNA INFERIOR_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-19.212503" y="-13.065509" angle="88.745548" scale_x="2.042454" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="15" name="CARRINHO FRENTE">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="301.547895" y="-161.873075" angle="179.440635"/>
                </key>
            </timeline>
            <timeline id="16" name="CARRINHO ATRAS">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="302.983569" y="-164.911535" angle="179.440635"/>
                </key>
            </timeline>
            <timeline id="17" name="RODINHA">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="36.399721" y="-6.709903" angle="88.602819"/>
                </key>
            </timeline>
            <timeline id="18" name="RODINHA_000">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="32.20621" y="-5.521995" angle="90"/>
                </key>
            </timeline>
            <timeline id="19" name="RODINHA_001">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="27.237424" y="1.704785" angle="90.924045" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="20" name="RODINHA_002">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="20.782634" y="10.045592" angle="88.72697"/>
                </key>
            </timeline>
            <timeline id="21" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-12.621359" y="256.31068" angle="91.397181" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="195.182304" y="-0.875894" angle="359.722464" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="23" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="160.241239" y="-79.659" angle="124.997392"/>
                </key>
            </timeline>
            <timeline id="24" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="101.400121" y="5.214115" angle="312.778872"/>
                </key>
            </timeline>
            <timeline id="25" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="196.852589" y="-9.963251" angle="154.008749"/>
                </key>
            </timeline>
            <timeline id="26" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="115.950895" y="-16.749198" angle="278.834744" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="27" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-2.911755" y="0.071018" angle="180.450429"/>
                </key>
            </timeline>
            <timeline id="28" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="18.624825" y="35.340215" angle="359.397754" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="29" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="51.507459" y="1.793582" angle="358.754636" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="50.016973" y="1.127028" angle="2.852405" scale_x="0.352875" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="31" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="15.74502" y="-23.820995" angle="359.516317"/>
                </key>
            </timeline>
            <timeline id="32" obj="11" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="46.611848" y="-0.138657" angle="0.27265"/>
                </key>
            </timeline>
            <timeline id="33" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="41.663841" y="0.752144" angle="359.617875" scale_x="0.489607" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="34" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-182.521873" y="209.856408" angle="180.559365"/>
                </key>
            </timeline>
            <timeline id="35" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-26.541058" y="165.278674" angle="90.837816"/>
                </key>
            </timeline>
            <timeline id="36" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="7.893534" y="166.814946" angle="90.713665"/>
                </key>
            </timeline>
            <timeline id="37" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="242.591262" y="167.749537" angle="89.440635"/>
                </key>
            </timeline>
            <timeline id="38" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="272.318326" y="156.168449" angle="88.51659" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="39" obj="18" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="186.889331" y="0.165069" angle="359.267713"/>
                </key>
            </timeline>
            <timeline id="40" obj="19" name="bone_019" object_type="bone">
                <key id="0" spin="0">
                    <bone x="153.673658" y="-0.805507" angle="1.111796"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
